<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">

    <ImageView
        android:id="@+id/detailed_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/detailed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá : 300VNĐ"
        android:textColor="#FF9800"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:src="@drawable/saoo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detailed_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:textSize="20sp"
        android:layout_marginTop="14dp"

        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi Tiết Món Ăn"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#E91E63"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_price"/>

    <TextView
        android:id="@+id/detailed_dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview5"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#DD5B87"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/add_item"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/kong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_item"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="14dp"/>
    <ImageView
        android:id="@+id/remove_item"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/huuu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_cart"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Thêm Vào Giỏ Hàng"
        android:background="@drawable/edittext_bg_botron"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"/>




</androidx.constraintlayout.widget.ConstraintLayout>