<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vnnn"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:padding="12dp"
        android:background="@color/white"
        android:alpha="0.8">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="  Email ..."
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:hint="  Mật Khẩu ..."
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:hint="  Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonSignUp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BD0644"
            android:text="Đăng Ký" />
        <TextView
            android:id="@+id/textHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="textEnd"
            android:textColor="#ED0353"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Đã có tài khoản ?"/>

    </LinearLayout>

</FrameLayout>