<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pop_img"
            android:layout_width="280dp"
            android:layout_height="190dp"
            app:riv_corner_radius="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/pop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Popular Products"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pop_des"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="description"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:src="@drawable/saoo"
                android:layout_marginLeft="-5dp"/>
            <TextView
                android:id="@+id/pop_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="full"
                android:textColor="@color/teal_700"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/pop_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="discount 20% Off"
                android:textColor="@color/teal_700"
                android:gravity="end"/>

        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>